{
  "name": "angular-rss",
  "version": "0.0.0",
  "authors": [
    "kristenmills <kristen@kristen-mills.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kristenmills/angular-rss",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.21",
    "angular-animate": "~1.2.21",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1"
  }
}
