{
  "name": "angular-rss",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kristenmills/angular-rss"
  },
  "author": "Kristen Mills",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristenmills/angular-rss/issues"
  },
  "homepage": "https://github.com/kristenmills/angular-rss",
  "devDependencies": {
    "gulp": "~3.8.6",
    "gulp-concat": "~2.3.4",
    "gulp-jade": "~0.7.0",
    "gulp-uglify": "~0.3.1",
    "del": "~0.1.1"
  }
}
